log4j.rootCategory=DEBUG, A1, F1
log4j.category.MUTE=OFF
log4j.additivity.tracing=false
log4j.category.tracing=DEBUG

#------------------- CONSOLE --------------------------
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] %c - %m%n
#log4j.appender.A1.name=A1Appender

#------------------- FILE --------------------------
log4j.appender.F1=org.apache.log4j.RollingFileAppender

log4j.appender.F1.threshold=DEBUG
log4j.appender.F1.File=${log_dir_path}/webdemo3.log
log4j.appender.F1.MaxFileSize=10MB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %5p [%t] %c - %m%n


#------------------- TEST --------------------------
#log4j.appender.TEST=org.apache.log4j.RollingFileAppender

#log4j.appender.TEST.threshold=DEBUG
#log4j.appender.TEST.File=D:/programs/tomcat85/logs/webdemo_test3.log
#log4j.appender.TEST.MaxFileSize=10MB
#log4j.appender.TEST.MaxBackupIndex=10
#log4j.appender.TEST.layout=org.apache.log4j.PatternLayout
#log4j.appender.TEST.layout.ConversionPattern=%d %5p [%t] %c - %m%n
